PORT=5500
COOKIE_SECURE=bajdhjhdjchuyweibjsachkajckagcakjcbjacj
MONGO_URI=mongodb+srv://govind:gfFAPm68Y3mz4WQC@cluster0.bnrsw2h.mongodb.net/

# mongodb+srv://govind:gfFAPm68Y3mz4WQC@cluster0.bnrsw2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=gfFAPm68Y3mz4WQC

# gfFAPm68Y3mz4WQC